.success-message
  | Successfully Authorized Quickbooks!!!
  
css:
  .success-message {
    font-size: 30px;
    color: green;
  }
  .intuit-button-container {
    display: none;
  }

/ NOTE: This gets rendered when the QB callback is successful in the quickbooks#oauth_callback method.
/ It is here that we have the hidden fields for the CustomerInfo that need to be written to the html 'opener'
