h2
  | List of customers in our quickbooks sandbox app
table.table.table-striped.table-hover.customer-table
  tr
    th
      | Name
    th
      | Company
  -@customers.each do |customer|
    tr
      td
        ="#{customer.given_name} #{customer.family_name}"
      td
        =customer.company_name
        
css:
  .customer-table {
    width: 500px;
  }
