doctype html
html
  head
    title Prediq
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/dropdown.js"
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand href="/"
            span.glyphicon.glyphicon-cloud
            | &nbsp;Prediq
          button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button" 
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar-main.navbar-collapse.collapse
          ul.nav.navbar-nav
            -if current_user
              li class="#{'active' if @dashboard_tab}"
                =link_to "Dashboard", "/dashboard"
          ul.nav.navbar-nav.navbar-right
            -if current_user
              li.dropdown
                a#download.dropdown-toggle data-toggle="dropdown" href="#" 
                  =current_user.full_name
                  span.caret
                ul.dropdown-menu
                  li
                    =link_to "Sign Out", destroy_user_session_path, method: :delete

    / .notice
    / .alert
    = yield
